<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DMHub</title>

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/menu.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">

    <link href="./css/index.css" rel="stylesheet">

</head>
<body>

    <!--Top menu-->
    <div class="menu_grid">
        <!--Search section-->
        <div class="menu_search">
            <input type="text">
            <div class="menu_button">SEARCH</div>
        </div>
        <!--Link buttons-->
        <div class="menu_button">
            <a href="./models.html">MODELS</a>
        </div>
        <div class="menu_button">
            <a href="./users.html">USERS</a>
        </div>
        <div class="menu_button">
            <a href="./">HOME</a>
        </div>
    <!---->
    </div>
    <!---->
    
    <!--Welcome section-->
    <div class="welcome_grid">
        <!--Left block-->
        <div id="welcome_left">
        <h2>Download and share</h2>
        <br><br>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae voluptate provident eos perspiciatis, sequi ab nisi, hic, adipisci soluta est at quaerat dignissimos. Est excepturi architecto cum, asperiores quae qui fuga cumque nihil. Ipsum explicabo mollitia repellat illo pariatur, unde asperiores molestias aliquid ea hic nostrum saepe adipisci et?
        </span>
        </div>
        <!--Middle block-->
        <div id="welcome_middle">
        <h2>Use in your projects</h2>
        <br><br>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae voluptate provident eos perspiciatis, sequi ab nisi, hic, adipisci soluta est at quaerat dignissimos. Est excepturi architecto cum, asperiores quae qui fuga cumque nihil. Ipsum explicabo mollitia repellat illo pariatur, unde asperiores molestias aliquid ea hic nostrum saepe adipisci et?
        </span>
        </div>
        <!--Log in block-->
        <div id="welcome_right">
        <h2>Join 3DMHub</h2>
        <br><br>
            <!--Log in form-->
            <form id="log_in_container" name="log_in_form">
                <!---->
                <div id="log_in_checkbox">
                    <input type="checkbox" id="already registered">
                    <label for="already registered">I already have an account</label>
                </div>
                <!---->
                <div>
                    <input type="text" placeholder="username" id="username">
                    <label for="username">username</label>
                </div>
                <!---->
                <div>
                    <input type="password" placeholder="password" id="password">
                    <label for="password">password</label>
                </div>
                <!---->  
                <div>
                    <input type="password" placeholder="repeat password" id="repeat password">
                    <label for="repeat password">repeat password</label>
                </div>
                <!---->
                <div style="padding-top: 5%;">
                    <input type="submit" value="JOIN NOW" id="submit button" value="">
                    <label for="submit button">JOIN NOW</label>
                </div>
                <!---->
            </form>
            <!---->
        </div>
        <!---->
    </div>
    <!---->

    <!--Footer-->
    <footer>
        <!---->
        <div>
            <a href="./models.html">MODELS</a>
        </div>
        <!---->
        <div>
            <a href="./users.html">USERS</a>
        </div>
        <!---->
        <div>
            <a href="./index.html">HOME</a>
        </div>
        <!---->
        <div class="footer_block_with_image">
            <a href="https://gmail.com">
            <img src="https://image.flaticon.com/icons/svg/893/893257.svg">
            </a>
            <a href="https://gmail.com">FAQ and support (GMail)</a>
        </div>
        <!---->
        <div class="footer_block_triple">
            <a href="./index.html">© 2020-2021 Avdeenko Vitaliy CS-17 ALL RIGHTS RESERVED (EULA)</a>
        </div>
        <!---->
        <div class="footer_block_with_image">
            <a href="https://pages.github.com">
            <img src="https://image.flaticon.com/icons/svg/733/733553.svg">
            </a>
            <a href="https://pages.github.com">Hosted with GITHub Pages (pages.github.com)</a>
        </div>
        <!---->
    </footer>
    <!---->
    
</body>
</html>
